#Port
server.port = 9091
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) projectlms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lmsproject?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
hibernate.dialect.storage_engine=innodb

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Projectname
server.servlet.context-path = /lms 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.main.allow-circular-references=true

